{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "triangle-image",
  "compatibility_date": "2026-08-16",
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "none",
  },
}
